# BuildItBigger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/service/: JokeAsyncTask.java
app/src/paid/: google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/asalfo/joke/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/asalfo/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/asalfo/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke_activity.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/com/asalfo/jokeactivity/: ExampleUnitTest.java
jokes/src/main/java/com/asalfo/jokes/: Joker.java
