// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task TestTask() {
    dependsOn = [":backend:appengineRun", ":app:connectedCheck"]

    //run appengineRun task in daemon mode so it allows the gradle process to continue
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

    finalizedBy ":backend:appengineStop"
}

tasks.getByPath(':app:connectedCheck').mustRunAfter(":backend:appengineRun")